<!--League of Wings/Time/Time.wxml-->
  <view class="game-list js_game_list ">
    <view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-01</view>
      <view class="toreviewing">赛事回看</view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/DMO.png"></image>
          <text class="icon-circle s-icon1"></text>DMO</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/EDG.png"></image>
          <text class="icon-circle s-icon2"></text>EDG</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 17:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

    <view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-01</view>
      <view class="toreviewing"> 赛事回看 </view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/JDG.png"></image>
          <text class="icon-circle s-icon1"></text>JDG</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/FPX.png"></image>
          <text class="icon-circle s-icon2"></text>FPX</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 19:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

    <view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-02</view>
      <view class="toreviewing"> 赛事回看 </view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/LGD.png"></image>
          <text class="icon-circle s-icon1"></text>LGD</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/V5.png"></image>
          <text class="icon-circle s-icon2"></text>V5</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 17:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

<view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-02</view>
      <view class="toreviewing"> 赛事回看 </view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/WE.png"></image>
          <text class="icon-circle s-icon1"></text>WE</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/RNG.png"></image>
          <text class="icon-circle s-icon2"></text>RNG</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 19:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

<view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-03</view>
      <view class="toreviewing">赛事回看</view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/SN.png"></image>
          <text class="icon-circle s-icon1"></text>SN</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/VG.png"></image>
          <text class="icon-circle s-icon2"></text>VG</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 17:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

    <view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-03</view>
      <view class="toreviewing"> 赛事回看 </view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/IG.png"></image>
          <text class="icon-circle s-icon1"></text>IG</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/DMO.png"></image>
          <text class="icon-circle s-icon2"></text>DMO</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 19:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

<view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-05</view>
      <view class="toreviewing">赛事回看</view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/BLG.png"></image>
          <text class="icon-circle s-icon1"></text>BLG</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/V5.png"></image>
          <text class="icon-circle s-icon2"></text>V5</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 17:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

    <view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-05</view>
      <view class="toreviewing"> 赛事回看 </view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/LNG.png"></image>
          <text class="icon-circle s-icon1"></text>LNG</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/JDG.png"></image>
          <text class="icon-circle s-icon2"></text>JDG</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 19:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

<view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-06</view>
      <view class="toreviewing">赛事回看</view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/LGD.png"></image>
          <text class="icon-circle s-icon1"></text>LGD</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/RNG.png"></image>
          <text class="icon-circle s-icon2"></text>RNG</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 17:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

    <view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-06</view>
      <view class="toreviewing"> 赛事回看 </view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/WE.png"></image>
          <text class="icon-circle s-icon1"></text>WE</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/OMG.png"></image>
          <text class="icon-circle s-icon2"></text>OMG</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 19:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

<view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-07</view>
      <view class="toreviewing">赛事回看</view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/BLG.png"></image>
          <text class="icon-circle s-icon1"></text>BLG</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/FPX.png"></image>
          <text class="icon-circle s-icon2"></text>FPX</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 17:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

    <view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-07</view>
      <view class="toreviewing"> 赛事回看 </view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/IG.png"></image>
          <text class="icon-circle s-icon1"></text>IG</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/LNG.png"></image>
          <text class="icon-circle s-icon2"></text>LNG</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 19:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

<view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-08</view>
      <view class="toreviewing">赛事回看</view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/VG.png"></image>
          <text class="icon-circle s-icon1"></text>VG</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/TES.png"></image>
          <text class="icon-circle s-icon2"></text>TES</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 17:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

    <view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-08</view>
      <view class="toreviewing"> 赛事回看 </view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/RW.png"></image>
          <text class="icon-circle s-icon1"></text>RW</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/RNG.png"></image>
          <text class="icon-circle s-icon2"></text>RNG</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 19:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

<view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-09</view>
      <view class="toreviewing">赛事回看</view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/SN.png"></image>
          <text class="icon-circle s-icon1"></text>SN</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/LGD.png"></image>
          <text class="icon-circle s-icon2"></text>LGD</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 17:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

    <view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-09</view>
      <view class="toreviewing"> 赛事回看 </view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/EDG.png"></image>
          <text class="icon-circle s-icon1"></text>EDG</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/JDG.png"></image>
          <text class="icon-circle s-icon2"></text>JDG</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 19:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

<view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-10</view>
      <view class="toreviewing">赛事回看</view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/OMG.png"></image>
          <text class="icon-circle s-icon1"></text>OMG</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/BLG.png"></image>
          <text class="icon-circle s-icon2"></text>BLG</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 17:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

    <view data-supplierid="100020" data-key="" class="game-list-item  ">
      <view class="game-time"> 06-10</view>
      <view class="toreviewing"> 赛事回看 </view>
      <view class="detail">
        <view class="detail1">
          <view class="start">
          <image class="logoimg" src="/image/teamimg/IG.png"></image>
          <text class="icon-circle s-icon1"></text>IG</view>
          <view class="end">
          <image class="logoimg" src="/image/teamimg/V5.png"></image>
          <text class="icon-circle s-icon2"></text>V5</view>
        </view>
        <view class="tags">
          <view>
            <text class="ifend">已结束</text>
          </view>
          <view>
            <text class="items">BO3 19:00</text>
          </view>
          <view>
            <text class="b-tags js_tags"></text>
          </view>
        </view>
      </view>
    </view>

  </view>
