<!--League of Wings/Team/Team.wxml-->
<view class='under_line'></view>
<view style='float: left' class='left'>
  <scroll-view scroll-y scroll-with-animation scroll-left="{{scrollLength}}" class='scrollY' style='height: {{winHeight}}px'>
    <view class='all clear'>
      <block wx:key="lists" wx:for="{{lists}}">
        <view bindtap='jumpIndex' data-menuindex='{{index}}'>
          <view class='text-style'>
            <image class="logoimg" src="/image/teamimg/{{item}}.png"></image>
            <text class="{{indexId==index?'active1':''}}">{{item}}</text>
            <text class="{{indexId==index?'active':''}}"></text>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <view class="right_view">
  <image class="teamslogo" src="/image/teamimg/{{lists[indexId]}}.png"></image>
  <view>
  <text class="textlogo">{{lists[indexId]}}</text>
  </view>
  <image class="teams" src="/image/teams/{{lists[indexId]}}.png"></image>
  </view>
</view>

